# Notepad

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/activity/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/notepad/adapter/: NoteAdapter.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/example/notepad/fragment/: BottomNavigationDrawerFragment.kt
app/src/main/java/com/example/notepad/repository/: NoteRepository.kt
app/src/main/java/com/example/notepad/room/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notepad/viewModel/: NoteViewModel.kt
app/src/main/res/anim/: layout_animation_fall_down.xml  layout_animation_slide_from_bottom.xml  layout_animation_slide_from_right.xml
app/src/main/res/drawable/: delete_background.xml  ic_add.xml  ic_favorite_red_24dp.xml  item2_background.xml  item5_background.xml  recycler_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  fragment_bottomsheet.xml  list_item.xml
app/src/main/res/menu/: add_note_menu.xml  bottom_nav_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
